<!DOCTYPE html>
<html lang="de" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="${titel}"></title>
  <style>
      img {
        max-width:100%;
        max-height:auto;
        border-radius: 1rem;
      }
      .titelschrift {
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
      }
      .border {
        padding: 2rem;
      }
      hr {
        width: 70%;
      }
      .s {
        visibility: hidden;
      }
      .outline {
        border-radius: 2rem;
      }
      .btn-2 {
        box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
      }
      .btn {
        background-color: rgba(255, 255, 255, 0.8);
      }
      .mask-custom {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.7);
      }
      .card-text {
        font-size: 3rem;
      }
      h1.test1 {
        color: #36903d;
        font-family: Georgia, sans-serif;
        font-size: 20rem;
        letter-spacing: -2px;
      }
      /* in kleineren Formaten soll die schrift kleiner sein,
         habe das mit dem Framework nicht hinbekommen */
      @media (max-width: 992px) {
        h1.test1 {
          font-size: 10rem;
        }
      }
      .no-decoration {
        text-decoration: none !important;
        color: #36903d;
      }
      .card-text {
        margin-top: 1rem;
      }

    </style>
  <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
</head>
<!-- background-image: url('img/11.webp');  -->
<body style="background-image: url('img/11.webp'); width: 100%; background-repeat: no-repeat; background-position: center;
  background-size: cover; height: 100%;">
<ul>
  <li th:each="u : ${posts}" th:text="${u.titel} +' ' + ${u.datum}"></li>
</ul>

<div class="container text-center">
  <div class="row">


    <div class="col-lg-12 col-md-12 col-sm-12">
      <h1 class="test1">
        <a class="no-decoration" href="./index.html">
          SELF CARE
        </a>
      </h1>


      <div class="text-center" style="position: fixed; left: 50%; transform: translate(-50%, -50%); bottom: 2rem; z-index: 9999;">
        <a href="/index.html" class="btn btn-primary btn-lg" type="reset">Home</a>
      </div>

      <div>
        <hr class="s"><hr class="s"><hr class="s">
      </div>

      <div class="row gx-1 gy-4">


        <div class="col-lg-12 col-md-12 border">

          <div class="card btn-2 outline mask-custom">
            <!--div class="card-header" style="margin-top: 2rem;">Meditation-30min</div-->
            <hr class="s"></hr>
            <div class="card-body">
              <h2 class="card-title" style="font-size: 7rem;" th:text="${post.titel}">Titel vom Post</h2>
              <p class="card-text" th:text="${post.datum}">
                21.01.2001
              </p>
              <p class="card-text" th:text="${post.beschreibung}">
                Hier soll die Beschreibung stehen.
              </p>
              <hr class="s"></hr>
              <img  th:src="'/api/' + ${post.id} + '/bild'" class="img-fluid rounded" />
              <hr class="s"></hr>

              <p class="card-text" th:text="'Meditation: ' + ${post.meditation}">
                Meditation: 0min
              </p>
              <p class="card-text" th:text="'Sport: ' + ${post.sport}">
                Skincare:   0min
              </p>
              <p class="card-text" th:text="'Schlaf: ' + ${post.schlaf}">
                Sport:      0min
              </p>
              <p class="card-text" th:text="'Skincare: ' + ${post.skincare}">
                Schlaf:     0min
              </p>



              <div class="card chart-container">
                  <canvas id="myChart" width="100" height="100"></canvas>
              </div>


              <hr class="s"></hr>
            </div>
          </div>

        </div>



      </div>
    </div>


  </div>
</div>
<div>
  <hr class="s"><hr class="s"><hr class="s"><hr class="s">
</div>


<!--script src="https://unpgk.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script-->
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<!--script src="https://kit.fontawesome.com/9d1d9a82d2.js" crossorigin="anonymous"></script-->
<!--script src="https://github.com/chartjs/Chart.js"></script-->

<script type="text/javascript" th:inline="javascript">

  var time1 = [[${post.meditation}]].split(':');
  if ( isNaN(time1[0]) ) time1[0] = 0;
  if ( isNaN(time1[1]) ) time1[1] = 0;
  const meditation= time1[0] * 60 + time1[1];
  console.log(meditation);

  var time2 = [[${post.sport}]].split(':');
  if ( isNaN(time2[0]) ) time2[0] = 0;
  if ( isNaN(time2[1]) ) time2[1] = 0;
  const sport= time2[0] * 60 + time2[1];
  console.log(sport);

  var time3 = [[${post.schlaf}]].split(':');
  if ( isNaN(time3[0]) ) time3[0] = 0;
  if ( isNaN(time3[1]) ) time3[1] = 0;
  const schlaf= time3[0] * 60 + time3[1];
  console.log(schlaf);

  var series = [];
  series.push(meditation);
  series.push(sport);
  series.push(schlaf);

</script>
<script src="chart.js"></script>



</body>
</html>
